# qr-ok

./: LICENSE  QrOk.sln  README.md
QrOk/: AssemblyInfo.cs  IQrOkBuilder.cs  IQrOkExecutor.cs  QrOk.csproj  QrOkConfiguration.cs
QrOk.Benchmarks/: Benchmarks.cs  QrOk.Benchmarks.csproj
QrOk.DependencyInjecton/: Extension.cs  QrOk.DependencyInjecton.csproj
QrOk.Examples/: BasicUsage.cs  DependencyInjection.cs  QrOk.Examples.csproj
QrOk/Core/: BinaryMatrixBuilder.cs  QrOkBuilder.cs  QrOkExecutor.cs
QrOk/Encoders/: AlphanumericEncoder.cs  ByteEncoder.cs  Encoder.cs  EncodersFactory.cs  NumericEncoder.cs
QrOk/Enums/: EncodingMode.cs  ErrorCorrectionLevel.cs  Size.cs
QrOk/Generators/: PNGFileGenerator.cs
QrOk/Helpers/: BinaryArrayHelper.cs  BinaryMatrixHelper.cs  BytesHelper.cs  CodewordsHelper.cs  LogHelper.cs  PolynomialHelper.cs  VersionHelper.cs
QrOk/Storage/: BinaryArray.cs  BinaryMatrix.cs
